# personal-finance-tracker

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/demo/controller/: ExpenseController.java  HomeController.java
backend/src/main/java/com/example/demo/dto/: ExpenseDTO.java
backend/src/main/java/com/example/demo/entity/: Expense.java  User.java
backend/src/main/java/com/example/demo/repository/: ExpenseRepository.java
backend/src/main/java/com/example/demo/service/: ExpenseService.java
backend/src/main/resources/: application.properties
